<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Tq-FH-6Bq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="32t-i7-ZZp">
            <objects>
                <tableViewController id="xYR-D4-lz5" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KX7-yh-Oi1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="324" id="ItB-hy-DZ8" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="324"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ItB-hy-DZ8" id="ICY-jX-ecv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-Gs-B7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="1QS-2g-rXQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-6V-5h6">
                                            <rect key="frame" x="28" y="265" width="358" height="43"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tww-f1-RSe">
                                                    <rect key="frame" x="0.0" y="0.0" width="291" height="43"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6jy-EH-jD3">
                                                            <rect key="frame" x="0.0" y="0.0" width="291" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-Ep-j3F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-Kb-6VL">
                                                                    <rect key="frame" x="0.0" y="25.5" width="42" height="17.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mw8-Wy-DwS">
                                                    <rect key="frame" x="291" y="0.0" width="67" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAf-Gs-B7E" firstAttribute="top" secondItem="ICY-jX-ecv" secondAttribute="top" id="4Oy-qE-GaH"/>
                                        <constraint firstItem="aAf-Gs-B7E" firstAttribute="leading" secondItem="ICY-jX-ecv" secondAttribute="leading" id="8qj-pi-FjN"/>
                                        <constraint firstItem="5Iq-6V-5h6" firstAttribute="top" secondItem="aAf-Gs-B7E" secondAttribute="bottom" constant="15" id="WrV-k4-EB6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Iq-6V-5h6" secondAttribute="bottom" constant="5" id="Z6M-mh-Df5"/>
                                        <constraint firstAttribute="trailing" secondItem="aAf-Gs-B7E" secondAttribute="trailing" id="cJh-N9-ApK"/>
                                        <constraint firstItem="5Iq-6V-5h6" firstAttribute="leading" secondItem="ICY-jX-ecv" secondAttribute="leadingMargin" constant="8" id="eFO-7a-H9G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Iq-6V-5h6" secondAttribute="trailing" constant="8" id="pFQ-sA-2sj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="Mw8-Wy-DwS" id="DU2-Id-vNX"/>
                                    <outlet property="nameLabel" destination="JEG-Ep-j3F" id="mfS-Js-43G"/>
                                    <outlet property="thumbnailImageView" destination="aAf-Gs-B7E" id="JTi-sv-PTy"/>
                                    <outlet property="typeLabel" destination="1CB-Kb-6VL" id="W3J-3Y-mPc"/>
                                    <segue destination="vLY-hw-5DH" kind="show" identifier="showRestaurantDetail" id="203-P7-axK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="xYR-D4-lz5" id="1qH-Qh-peU"/>
                            <outlet property="delegate" destination="xYR-D4-lz5" id="aPR-X5-N7k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="69m-ft-Q9z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL9-D4-JdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="42.857142857142854"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="njb-H9-Zx0">
            <objects>
                <viewController id="vLY-hw-5DH" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zp-l5-FrE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvT-3b-15e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIl-Ge-Rew">
                                <rect key="frame" x="61" y="658" width="322" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-h9-QWX">
                                <rect key="frame" x="250" y="708" width="322" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SB-BC-a31">
                                <rect key="frame" x="67" y="196" width="311" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dvT-3b-15e" firstAttribute="top" secondItem="lv4-mK-YPS" secondAttribute="top" id="3YV-ta-JAy"/>
                            <constraint firstItem="lv4-mK-YPS" firstAttribute="bottom" secondItem="dvT-3b-15e" secondAttribute="bottom" id="4K7-Bb-vT5"/>
                            <constraint firstItem="dvT-3b-15e" firstAttribute="leading" secondItem="lv4-mK-YPS" secondAttribute="leading" id="Dw3-5O-A1j"/>
                            <constraint firstItem="lv4-mK-YPS" firstAttribute="trailing" secondItem="dvT-3b-15e" secondAttribute="trailing" id="Icv-5r-soA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lv4-mK-YPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1g-xa-zSu"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="dvT-3b-15e" id="Dpf-Bz-KRY"/>
                        <outlet property="restaurantLocationLabel" destination="tWW-h9-QWX" id="OIU-MF-hjL"/>
                        <outlet property="restaurantNameLabel" destination="2SB-BC-a31" id="gRc-Ua-SuY"/>
                        <outlet property="restaurantTypeLabel" destination="yIl-Ge-Rew" id="Wed-26-XfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-7a-ggc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="44.866071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhR-p5-Lg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tq-FH-6Bq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="12Y-QZ-Dsd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xYR-D4-lz5" kind="relationship" relationship="rootViewController" id="efG-Ue-ibO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYu-VP-ef3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="42.857142857142854"/>
        </scene>
    </scenes>
</document>
